DB_URL=mongodb+srv://Ak046203:Qwerty123456@cluster0.5q94v.mongodb.net/shortUrl
NODE_ENV=production
BASEURI=https://shorten-url-vcit.onrender.com
MONGODB_URI=mongodb://127.0.0.1:27017/urlShortner
PORT=5000